# syntax=docker/dockerfile:1
#
# Builds RStudio Server from source on Rocky Linux (8 or 10) and produces an
# RPM. Select the OS with --build-arg BASE_IMAGE=rockylinux/rockylinux:8
# (the Makefile does this via `make ... ROCKY=8`).
#
# The resulting RPM is left at /output/*.rpm inside the image and can be
# copied out by the Makefile.

ARG BASE_IMAGE=rockylinux/rockylinux:10
FROM ${BASE_IMAGE}

# gcc-toolset used on EL8 (its default gcc 8.5 is too old to build RStudio).
# Ignored on EL9/EL10, whose system gcc is new enough.
ARG GCC_TOOLSET=gcc-toolset-14

# ---------------------------------------------------------------------------
# Build arguments (overridable from the Makefile)
# ---------------------------------------------------------------------------
ARG RSTUDIO_GIT_URL=https://github.com/rstudio/rstudio.git
ARG RSTUDIO_GIT_REF=v2026.05.0+218
ARG RSTUDIO_VERSION_MAJOR=2026
ARG RSTUDIO_VERSION_MINOR=05
ARG RSTUDIO_VERSION_PATCH=0
ARG RSTUDIO_VERSION_SUFFIX=+218

ENV RSTUDIO_VERSION_MAJOR=${RSTUDIO_VERSION_MAJOR} \
    RSTUDIO_VERSION_MINOR=${RSTUDIO_VERSION_MINOR} \
    RSTUDIO_VERSION_PATCH=${RSTUDIO_VERSION_PATCH} \
    RSTUDIO_VERSION_SUFFIX=${RSTUDIO_VERSION_SUFFIX}

# ---------------------------------------------------------------------------
# Base tooling + repositories (OS-aware)
#   - the -devel "extras" repo is `crb` on EL9/EL10 and `powertools` on EL8
#   - EPEL provides ant / xml-commons-apis and other extras
#   - on EL8 we also install gcc-toolset (newer compiler) for the build
# ---------------------------------------------------------------------------
RUN set -eux; \
    . /etc/os-release; major="${VERSION_ID%%.*}"; \
    dnf -y install dnf-plugins-core; \
    if [ "$major" -ge 9 ]; then \
        dnf config-manager --set-enabled crb || dnf config-manager --enable crb; \
    else \
        dnf config-manager --set-enabled powertools || dnf config-manager --enable powertools; \
    fi; \
    dnf -y install epel-release; \
    dnf -y update; \
    dnf -y install \
        git sudo which file findutils tar gzip xz unzip \
        gcc gcc-c++ make patch \
        ninja-build \
        python3 \
        ca-certificates; \
    if [ "$major" -lt 9 ]; then dnf -y install "${GCC_TOOLSET}"; fi; \
    dnf clean all

# ---------------------------------------------------------------------------
# Fetch the exact tag (shallow clone of the single ref)
# ---------------------------------------------------------------------------
WORKDIR /src
RUN set -eux; \
    git init rstudio; \
    cd rstudio; \
    git remote add origin "${RSTUDIO_GIT_URL}"; \
    git fetch --depth 1 origin "refs/tags/${RSTUDIO_GIT_REF}"; \
    git checkout FETCH_HEAD; \
    git log -1 --oneline

# ---------------------------------------------------------------------------
# R is required at BUILD time: dependencies/common/install-packages runs R to
# install a small preset of R packages (digest purrr rmarkdown testthat xml2
# yaml) from source. That needs R + its headers, a Fortran compiler (pulled in
# by some CRAN deps), and libxml2-devel (for the xml2 package).
# EPEL (enabled above) provides R on EL10.
# ---------------------------------------------------------------------------
RUN set -eux; \
    dnf -y install R R-core-devel gcc-gfortran libxml2-devel libcurl-devel; \
    dnf clean all; \
    R --version | head -1

# ---------------------------------------------------------------------------
# Install OS + common (node, boost, quarto, pandoc, soci, ...) dependencies.
# install-dependencies-yum installs the dnf packages and then calls
# ../common/install-common to download/compile the bundled dependencies.
# This is the heaviest, slowest layer; kept separate so it caches well.
#
# The upstream (Fedora/RHEL) package list needs a few names patched for current
# Rocky releases. Patch the list in place before running:
#   java            -> java-21-openjdk        (unversioned name gone; EL8 + EL10)
#   java-devel      -> java-21-openjdk-devel
#   postgresql-devel-> libpq-devel            (client headers split out; EL8+EL10)
#   zlib-devel      -> zlib-ng-compat-devel   (EL10 ONLY; EL8 keeps zlib-devel)
#
# On EL8 the gcc-toolset compiler is activated first so install-common compiles
# the bundled deps (boost, soci, ...) with the same modern toolchain as the
# RStudio build itself.
# ---------------------------------------------------------------------------
WORKDIR /src/rstudio/dependencies/linux
RUN set -eux; \
    . /etc/os-release; major="${VERSION_ID%%.*}"; \
    sed -E -i \
        -e 's/^([[:space:]]*)java$/\1java-21-openjdk/' \
        -e 's/^([[:space:]]*)java-devel$/\1java-21-openjdk-devel/' \
        -e 's/^([[:space:]]*)postgresql-devel$/\1libpq-devel/' \
        install-dependencies-yum; \
    if [ "$major" -ge 9 ]; then \
        sed -E -i 's/^([[:space:]]*)zlib-devel$/\1zlib-ng-compat-devel/' install-dependencies-yum; \
    fi; \
    if [ -f "/opt/rh/${GCC_TOOLSET}/enable" ]; then . "/opt/rh/${GCC_TOOLSET}/enable"; fi; \
    ./install-dependencies-yum

# ---------------------------------------------------------------------------
# Build the Server RPM.
# make-package <Target> <Package> -> Server RPM
# CPack writes the .rpm into the build directory under package/linux.
# ---------------------------------------------------------------------------
WORKDIR /src/rstudio/package/linux
COPY scripts/build-rpm.sh /usr/local/bin/build-rpm.sh
RUN chmod +x /usr/local/bin/build-rpm.sh && /usr/local/bin/build-rpm.sh

# Collect the produced RPM(s) in a predictable location.
RUN set -eux; \
    mkdir -p /output; \
    find /src/rstudio/package/linux -name 'rstudio-server-*.rpm' -exec cp -v {} /output/ \; ; \
    ls -l /output/*.rpm

CMD ["/bin/bash", "-c", "ls -l /output/*.rpm"]
